<apex:component selfClosing="true">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            left: 115px;
            position: absolute;
            z-index: 1;
        }
        .tooltip:hover .tooltiptext {
        	visibility: visible;
        }
    </style>
    <apex:attribute name="helpText" description="Help Text." type="String" required="true"/>
    <span class="tooltiptext">{!helpText}</span>
</apex:component>