<apex:page controller="AccountContactCount" title="Account Contact Count" lightningStylesheets="true" >
    <apex:form >
        <apex:actionFunction action="{!changeMethod}" name="changeMethod" />
        <apex:pageBlock >
            <apex:inputCheckbox onchange="changeMethod()" /><b>Show Counts</b>
            <apex:pageBlockSection >
            	<apex:pageBlockTable value="{!accountContactModelList}" var="account">
                	<apex:column value="{!account.accountObject.Name}" />
                     <apex:column rendered="{!checkbox}" headerValue="Contacts Count" value="{!account.totalContacts}"  />	
                </apex:pageBlockTable>   
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>