<apex:page Controller="BookingAddListController" title="Booking Detail Page" >
    <apex:form >
        <apex:sectionHeader title="Booking Details Form" />
        <apex:pageMessages />
        <apex:pageBlock title="Booking" >
            
            <apex:pageBlockSection columns="2" title="Add Booking 1">
                <apex:inputField value="{!bookings1.Name}"/>
                <apex:inputField value="{!bookings1.Email__c}"/>
                <apex:inputField value="{!bookings1.RoomNo__c}"/>
                <apex:inputField value="{!bookings1.Status__c}"/>
                <apex:inputField value="{!bookings1.Amount__c}"/>
                <apex:inputField value="{!bookings1.Check_In_Time__c}"/>
                <apex:inputField value="{!bookings1.Check_Out_Time__c}"/>
                <apex:inputField value="{!bookings1.Customer__c}"/>
            </apex:pageBlockSection>
            
             <apex:pageBlockSection columns="2" title="Add Booking 2">
                <apex:inputField value="{!bookings2.Name}"/>
                <apex:inputField value="{!bookings2.Email__c}"/>
                <apex:inputField value="{!bookings2.RoomNo__c}"/>
                <apex:inputField value="{!bookings2.Status__c}"/>
                <apex:inputField value="{!bookings2.Amount__c}"/>
                <apex:inputField value="{!bookings2.Check_In_Time__c}"/>
                <apex:inputField value="{!bookings2.Check_Out_Time__c}"/>
                <apex:inputField value="{!bookings2.Customer__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" title="Add Booking 3">
                <apex:inputField value="{!bookings3.Name}"/>
                <apex:inputField value="{!bookings3.Email__c}"/>
                <apex:inputField value="{!bookings3.RoomNo__c}"/>
                <apex:inputField value="{!bookings3.Status__c}"/>
                <apex:inputField value="{!bookings3.Amount__c}"/>
                <apex:inputField value="{!bookings3.Check_In_Time__c}"/>
                <apex:inputField value="{!bookings3.Check_Out_Time__c}"/>
                <apex:inputField value="{!bookings3.Customer__c}"/>
            </apex:pageBlockSection>
            
          	<apex:pageBlockButtons >
            	<apex:commandButton action="{!save}" value="Save"/>
                <!--<apex:commandButton action="{!SaveAndNew}" value="SaveAndNew" />-->
                
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
</apex:page>