<apex:page controller="ImportDataFromCSVController" sidebar="false" showHeader="false" lightningStylesheets="true">
    <apex:form >
        <apex:pagemessages />
        <apex:pageBlock >
            <apex:pageBlockSection columns="4">
                <apex:inputFile value="{!csvFileBody}"  filename="{!csvAsString}"/>
                <apex:commandButton value="Import Accounts into Salesforce" action="{!importCSVFile}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock >
            <apex:pageblocktable value="{!accountlist}" var="acc">
                <apex:column value="{!acc.name}" />
                <apex:column value="{!acc.AccountNumber}" />
                <apex:column value="{!acc.Type}" />
                <apex:column value="{!acc.Phone}" />
                <apex:column value="{!acc.Fax}" />
            </apex:pageblocktable>
        </apex:pageBlock>
    </apex:form>
</apex:page>